# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BrickBreaker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BrickBreaker


#############################################
# Order-only phony target for BrickBreaker

build cmake_object_order_depends_target_BrickBreaker: phony || CMakeFiles/BrickBreaker.dir

build CMakeFiles/BrickBreaker.dir/main.cpp.obj: CXX_COMPILER__BrickBreaker_unscanned_Debug C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/main.cpp || cmake_object_order_depends_target_BrickBreaker
  DEFINES = -DTEXTURES_DIR=\"C:/Users/oem/Desktop/Studia/SGD/SGD_Project/textures/\"
  DEP_FILE = CMakeFiles\BrickBreaker.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\BrickBreaker.dir

build CMakeFiles/BrickBreaker.dir/Window.cpp.obj: CXX_COMPILER__BrickBreaker_unscanned_Debug C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/Window.cpp || cmake_object_order_depends_target_BrickBreaker
  DEFINES = -DTEXTURES_DIR=\"C:/Users/oem/Desktop/Studia/SGD/SGD_Project/textures/\"
  DEP_FILE = CMakeFiles\BrickBreaker.dir\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\BrickBreaker.dir

build CMakeFiles/BrickBreaker.dir/GameObject.cpp.obj: CXX_COMPILER__BrickBreaker_unscanned_Debug C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/GameObject.cpp || cmake_object_order_depends_target_BrickBreaker
  DEFINES = -DTEXTURES_DIR=\"C:/Users/oem/Desktop/Studia/SGD/SGD_Project/textures/\"
  DEP_FILE = CMakeFiles\BrickBreaker.dir\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\BrickBreaker.dir

build CMakeFiles/BrickBreaker.dir/Player.cpp.obj: CXX_COMPILER__BrickBreaker_unscanned_Debug C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/Player.cpp || cmake_object_order_depends_target_BrickBreaker
  DEFINES = -DTEXTURES_DIR=\"C:/Users/oem/Desktop/Studia/SGD/SGD_Project/textures/\"
  DEP_FILE = CMakeFiles\BrickBreaker.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\BrickBreaker.dir

build CMakeFiles/BrickBreaker.dir/Ball.cpp.obj: CXX_COMPILER__BrickBreaker_unscanned_Debug C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/Ball.cpp || cmake_object_order_depends_target_BrickBreaker
  DEFINES = -DTEXTURES_DIR=\"C:/Users/oem/Desktop/Studia/SGD/SGD_Project/textures/\"
  DEP_FILE = CMakeFiles\BrickBreaker.dir\Ball.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\BrickBreaker.dir

build CMakeFiles/BrickBreaker.dir/Brick.cpp.obj: CXX_COMPILER__BrickBreaker_unscanned_Debug C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/Brick.cpp || cmake_object_order_depends_target_BrickBreaker
  DEFINES = -DTEXTURES_DIR=\"C:/Users/oem/Desktop/Studia/SGD/SGD_Project/textures/\"
  DEP_FILE = CMakeFiles\BrickBreaker.dir\Brick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\BrickBreaker.dir

build CMakeFiles/BrickBreaker.dir/Collisions.cpp.obj: CXX_COMPILER__BrickBreaker_unscanned_Debug C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/Collisions.cpp || cmake_object_order_depends_target_BrickBreaker
  DEFINES = -DTEXTURES_DIR=\"C:/Users/oem/Desktop/Studia/SGD/SGD_Project/textures/\"
  DEP_FILE = CMakeFiles\BrickBreaker.dir\Collisions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\BrickBreaker.dir


# =============================================================================
# Link build statements for EXECUTABLE target BrickBreaker


#############################################
# Link the executable BrickBreaker.exe

build BrickBreaker.exe: CXX_EXECUTABLE_LINKER__BrickBreaker_Debug CMakeFiles/BrickBreaker.dir/main.cpp.obj CMakeFiles/BrickBreaker.dir/Window.cpp.obj CMakeFiles/BrickBreaker.dir/GameObject.cpp.obj CMakeFiles/BrickBreaker.dir/Player.cpp.obj CMakeFiles/BrickBreaker.dir/Ball.cpp.obj CMakeFiles/BrickBreaker.dir/Brick.cpp.obj CMakeFiles/BrickBreaker.dir/Collisions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2_image  -lSDL2  -mwindows  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BrickBreaker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BrickBreaker.exe
  TARGET_IMPLIB = libBrickBreaker.dll.a
  TARGET_PDB = BrickBreaker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oem\Desktop\Studia\SGD\SGD_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oem\Desktop\Studia\SGD\SGD_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\oem\Desktop\Studia\SGD\SGD_Project -BC:\Users\oem\Desktop\Studia\SGD\SGD_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BrickBreaker: phony BrickBreaker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oem/Desktop/Studia/SGD/SGD_Project/cmake-build-debug

build all: phony BrickBreaker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/oem/Desktop/Studia/SGD/SGD_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
